<h1>Gcurrency project - currency keeper and analyst</h1>

This project just keeps a needle currency courses and updates their every hour.
For example: USD in RUB = 61.22323

The same this project has (in the developing) the opportunity to send needle
analytics to the certain user by telegram message.
The message contains (will contains) beside analytics a graphs, brief prediction
and an other usefull info.

The main logic classes contains in the job package.

For stable project work using the "Free Currency Converter API" and TelegramAPI
